
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>World Timezone Converter</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 16pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 1000px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span { <!-- World Timezone Converter heading -->
    margin: 15px 0px 0px 20px;
    text-align: center;
    font-size: 180%;
    font-weight: bold;
  }

  div.content_section {    <!-- UNDER It works! part-->
    margin: 3px 3px 3px 30px;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.content_section_text { <!-- Both First and Second clock -->
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
    text-align: center;
    position: relative;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 50px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px; <!-- Space between the Date/Time clock and the next header-->
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header { <!-- Timezones header-->
    padding: 3px 6px 3px 6px;

    background-color: #3DBCF2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
    position: relative;
  }

  div.section_header_red { <!-- It works! header-->
    background-color: #F52242;
    position: relative;
}

  .floating_element {
    position: relative;
    float: center;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element">
	World Timezone Converter
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">

          TABLE OF CONTENTS
        </div>
      </div>
-->
      <div class="content_section floating_element">
        <div class="section_header section_header_red">
          <div id="about"></div>
          Welcome to the New Zealand Timezone converter
	 <form action="choose.php" method="post">
	 Name: <input type="text" name="name"><br>
	 Code: <input type="text" name="code"><br>
	 <input type="submit" value ="Login">
	 </form>


        </div>


        <div class="content_section_text"
	<form action="/convert.php">	
	<label for="timezones">Select a Timezone:</label>
	<select name="timezones" id="timezones">
	  <option value="1">Australia</option>
	  <option value="2">Brazil</option>
	  <option value="3">Canada</option>
	  <option value="4">Chile</option>
	  <option value="5">China</option>
	  <option value="6">India</option>
	  <option value="7">New Zealand</option>
	  <option value="8">Peru</option>
	  <option value="9">Samoa</option>
	  <option value="10">Singapore</option>
	  <option value="11">South Africa</option>
	  <option value="12">Taiwan</option>
	  <option value="13">United Kingdom</option>
	  <option value="14">United States</option>
	  <option value="15">Vanuatu</option>
	</select>
	<br>
	<input type="submit" value="Submit">
	</form>

	</div>

        <div class="content_section_text">
	<p> Dunedin, New Zealand</p>
	<iframe src="http://free.timeanddate.com/clock/i7frsk0y/n952" frameborder="0" width="113" height="18"></iframe>
        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

